<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>



<div link="#00A5DE" vlink="#00A5DE">
<h1>Архипелаг 2016<br>
Выбор<br>
5.06.2016,с.Новосёловка
<br>ПРОТОКОЛ СТАРТА</h1>
<h2>Акула</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 БадигинИ_КравчукЮ         Днепр                      300      09:00:00  1300300           
   2 ЗарубинС_БатуринаА        Кировоград                 138      09:06:00  1300138           
   3 КуликоваО_ХудицкийМ                                 5120      09:12:00   895120           
   4 ГоршковаД_ПлохенкоА                                  236      09:18:00   501236           
   5 ВасинА_НадточаяЕ          Днепр                      112      09:24:00  1300112           
   6 КраснопольскийМ_БурчакМ   Днепр                      160      09:30:00  1300160           
   7 ПухаВ_ПухаО               Полтава                    817      09:36:00  1300817           
   8 ЛитвинА_КобзеваС                                     168      09:42:00  1300168           
   9 ЛопатенкоД_ЛопатенкоИ                                169      09:48:00  1300169           
  10 КандыбейВ_КандыбейВ                                  555      09:54:00   502555           
  11 ПанченкоЕ_ТерпайД                                   5359      10:00:00  1415359 в/к       
  12 ЕрмоловаЛ_ЕрмоловА                                   133      10:03:00  1300133           
  13 ГолубковЯ_НауменкоЕ                                  116      10:05:00  1300116           
  14 КарпенкоД_ТотоевА                                    867      10:07:00  1300867           
  15 РудьА_СеливановаО                                    195      10:11:00  1300195           
  16 КорчагинА_КорчагинаО                                 155      10:13:00  1300155           
  17 КушнирС_КушнирС                                      165      10:14:00  1300165           
  18 ЧерноногС_КочневаТ                                  3010      10:15:00  1003010           
  19 ГусевО_ГусеваЮ                                       121      10:17:00  1300121           
  20 ДорошенкоП_ПолищукЕ                                  131      10:18:00  1300131           
  21 ТереховА_МелешковаН       Харьков                   3004      10:20:00  1003004           
  22 ЯнкелевскийВ_ГерасимоваВ  Харьков                   3020      10:22:00  1003020           
  23 ВязовойА_ПономаренкоИ     Днепр                      115      10:24:00  1300115           
  24 СудакА_СудакО                                       3002      10:33:00  1003002           
  25 ЖуненкоС_ЦымбалО          Кировоград                 136      10:34:00  1300136           
  26 Воробьев Д_СелезеньИ                                 114      10:35:00  1300114           
  27 СердюкА_АртемасоваО                                  197      10:39:00  1300197           
  28 ПлатоновН_ГуляеваИ                                   186      10:41:00  1300186           
  29 ГончаровН_СелезеньН                                  117      10:45:00  1300117           
  30 ГусакО_ГусакА                                        120      10:47:00  1300120           
  31 ТарнавскаяИ_ЯкунинА       Днепр                     3003      10:48:00  1003003           
  32 ЧеберахаО_ВнукА           Харьков                     82      10:50:00  7000082           
  33 СтеценкоС_ШустурЕ                                   3001      10:51:00  1003001           
  34 ГрязевС_ГрязеваТ                                    6044      10:53:00  1006044           
  35 КнирА_ЯнчицкаяМ           Днепр                      405      10:54:00  1000405           
  36 КоренченкоО_ЛескинаЮ                                 153      10:55:00  1300153           
  37 АлександровВ_Александров  Днепр                      105      10:56:00  1300105           
  38 МелешкоА_МелешкоВ                                    174      10:57:00  1300174           
  39 ЛаринР_ЛаринаТ                                       166      10:59:00  1300166           
  40 ЩукинВ_КуршевскаяО                                  3019      11:03:00  1003019           
  41 ДворянченкоД_Дворянченко                             122      11:09:00  1300122           
  42 РутцВ_РенгусТ             Днепр                     3022      11:14:00  1003022           
  43 ТимченкоИ_ЗлатьеваД                                 3005      11:15:00  1003005           
  44 АгеенкоП_ШалимоваМ                                   103      11:17:00  1300103           
  45 ЛуценкоО_ЛуценкоП                                    170      11:19:00  1300170           
  46 ШимченкоА_ХрапаченкоС                               3018      11:21:00  1003018           
  47 ГречановаТ_ГречановМ                                 119      11:23:00  1300119           
  48 БобровицкийС_Бобровицкая  Днепр                      108      11:24:00  1300108           
  49 КацельМ_Недильк К                                    145      11:27:00  1300145           
  50 ТищенкоО_ДиденкоЛ                                   3006      11:29:00  1003006           
  51 КотулевД_СеребренниковаО                             158      11:31:00  1300158           
  52 ДмитренкоВ_ДмитренкоС                                874      11:39:00  1300874           
  53 СобчукС_СобчукА                                      446      11:41:00  1410446           
</pre>
<h2>Кайман</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 ЧабанВ_МясоедВ            Днепр                     2900      09:01:00  1302900           
   2 ХасаншинР_ГладковскийО    Харьков                     50      09:07:00  7000050           
   3 КандыбейЕ_КандыбейВ       Сумы                       144      09:13:00  1300144           
   4 ПухаА_КурилкоН            Полтава                    818      09:19:00  1300818           
   5 МарцинивА_СкрипкаА        Днепр                      203      09:25:00  1300203           
   6 КириченкоВ_БыченковМ      Днепр                      210      09:31:00  1300210           
   7 МазныйВ_МалафеевН         Харьков                    551      09:37:00  2040551           
   8 ЛаскаржевскийВ_ТерпайД    Днепр                      250      09:43:00  1300250           
   9 МусулегаД_ВасковецС       Полтава                    178      09:49:00  1300178           
  10 КолкуновА_БыченковД       Днепр                      220      09:55:00  1300220           
  11 ВласенкоГ_МихайлецА       Киев                       113      10:00:00  1300113           
  12 ДоленкоВ_                                            130      10:00:00  1300130           
  13 ЗиньковскийА_ЕрисовН                                 139      10:00:00  1300139           
  14 СолоденковЮ_ПавленкоО                                200      10:00:00  1300200           
  15 ЧерныйС_ШафоростовЕ                                 3011      10:04:00  1003011           
  16 ДобровольскийІ_ГураМ                                 127      10:06:00  1300127           
  17 ШведовВ_ИсаевР                                      3038      10:08:00  1003038           
  18 ДзюбаА_РомащукР                                      125      10:09:00  1300125           
  19 ПогожинС_КатыхинФ                                    188      10:16:00  1300188           
  20 КостыгинС_ТокарьВ                                    156      10:19:00  1300156           
  21 ДегтярёвИ_КрамаренкоВ                                123      10:21:00  1300123           
  22 МилирудЕ_СоколенкоН                                  175      10:23:00  1300175           
  23 ДолгоносА_БрискинС                                   129      10:25:00  1300129           
  24 КолисниченкоВ_ШишкинС                                148      10:27:00  1300148           
  25 ПохилькоД_ШмалькоВ        Днепр                      191      10:28:00  1300191           
  26 ПокровскийА_КоваленкоК                               189      10:29:00  1300189           
  27 ЗакораВ_БредгауэрЕ        Днепр                      137      10:30:00  1300137           
  28 ЛевинА_СеменовА                                       32      10:31:00  7000032           
  29 НикитинЕ_НикитинМ                                   3040      10:32:00  1003040           
  30 ДорошенкоС_БуйновскийД    Днепр                     3024      10:36:00  1003024           
  31 НазаренкоЖ_МорицН                                    179      10:37:00  1300179           
  32 ЩербаковД_МариновичА      Днепр                     3026      10:38:00  1003026           
  33 БеликС_РябухаА            Днепр                      107      10:42:00  1300107           
  34 КохановО_ЛещинскийВ                                 3039      10:43:00  1003039           
  35 АвраменкоАмлЧередкоК      Днепр                     5196      10:44:00  1395196           
  36 КалининС_КалининМ         Харьков                    142      10:46:00  1300142           
  37 КононенкоД_АртемовИ                                  152      10:49:00  1300152           
  38 КоноваловВ_Бондаревский   Харьков                    151      10:52:00  1300151           
  39 ГрицынаИ_ГрицынаА                                   3037      10:58:00  1003037           
  40 СергеевС_ХибаВ                                       298      11:01:00  1300298           
  41 КуплевацкийС_ЛазаренкоА                              164      11:05:00  1300164           
  42 ОсауленкоА_РадионовВ      Днепр                     3023      11:06:00  1003023           
  43 МарченкоК_ШимчукВ         Харьков                   5134      11:10:00   895134           
  44 КрилевскийР_КалашниковС                              161      11:11:00  1300161           
  45 Коляда_Семенченко                                   3031      11:12:00  1003031           
  46 ЛысенкоА_ПлохойС                                     171      11:13:00  1300171           
  47 МазанькоД_КаменевР        Харьков                    196      11:16:00  1300196           
  48 КосякО_БакалЮ             Красноград                 157      11:18:00  1300157           
  49 КравчукФ_КравчукВ         Днепр                     2817      11:20:00  1302817           
  50 ШабалинС_ДобросердовД     Днепр                     3013      11:22:00  1003013           
  51 ПроскураА_ПроскураА       Днепр                      193      11:28:00  1300193           
  52 АладушкинД_МанжолаЕ       Днепр                      104      11:32:00  1300104           
  53 КужельныйА_ИвашенкоД                                 162      11:33:00  1300162           
  54 ЧечельД_ОвчаренкоС        Сумы                      3012      11:34:00  1003012           
  55 ПавленкоИЛитвиновМ                                   182      11:35:00  1300182           
  56 БондаренкоМ_ОвчаренкоА    Сумы                       109      11:36:00  1300109           
  57 БуловиновА_КузьминА                                  111      11:37:00  1300111           
  58 МузыченкоЮ_ДружининВ      Киев                       177      11:38:00  1300177           
</pre>
<h2>Кит</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 КарпенкоИ_МинаевБ         Сумы                       865      09:02:00  1300865           
   2 ИвановА_ДмитрукА                                     140      09:08:00  1300140           
   3 СонинН_СергеевА                                      212      09:14:00  1300212           
   4 СидакА_УдовицкийВ         Днепр                      209      09:20:00  1300209           
   5 КуликовД_КуликовЮ                                    240      09:26:00  1300240           
   6 ФильченкоН_ФильченкоД     Днепр                     4444      09:32:00  1444444           
   7 КоновВ_БыченковВ                                     735      09:38:00  1302735           
   8 КриворучкоС_ПаукА         Днепр                      293      09:44:00  1300293           
   9 ТомчаковН_АнтонецС                                  3036      09:50:00  1003036           
  10 ПолибзаА_ЕрмаковН         Запорожье                  190      09:56:00  1300190           
  11 КитайчукА_ГордиенкоО      Запорожье                  290      10:02:00  1300290           
</pre>
<h2>Пингвин</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 ХаринА_                                             3009      09:03:00  1003009           
   2 ЕрохинРоман               Днепр                      135      09:09:00  1300135           
   3 ПлохенкоВ_                Херсон                     187      09:15:00  1300187           
   4 ШевелёвА                  Днепр                     3035      09:21:00  1003035           
   5 ЯркинВ_                   Запорожье                 3021      09:27:00  1003021           
   6 ТокманГ_                                            3007      09:33:00  1003007           
   7 Ерохина Е                 Днепр                      134      09:39:00  1300134           
   8 ДроновА_                                             132      09:45:00  1300132           
   9 МогилинС_                                            176      09:51:00  1300176           
  10 СиденкоА_                 Киев                       199      09:57:00  1300199           
  11 ДовжикД_                  Запорожье                  128      10:00:00  1300128           
  12 КорниенкоС_                                          154      10:00:00  1300154           
  13 КлячинВ_                  Днепр                      147      10:40:00  1300147           
  14 ОстапенкоМ_               Днепр                      181      11:04:00  1300181           
  15 БерезаВ                                             3034      11:08:00  1003034           
  16 АбрамовК                                            3048      11:26:00  1003048           
</pre>
<h2>Пираньи</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 ПустоваяН_ПлохенкоВ       ХарьковХерсон                8      09:04:00  7000008           
   2 КиосеваЛ_КоневаО          Киев                       146      09:10:00  1300146           
   3 БелаяО_ТерновскаяЕ                                   106      09:16:00  1300106           
   4 ПереваловаТ_АртеменкоО                               782      09:22:00  1601782           
   5 ПрихнаМ_БабичЕ                                       192      09:28:00  1300192           
   6 МашкинаН_ХондакО          ДнепрХарьков              2875      09:34:00  1302875           
   7 СтрелковаЕ_ТоважнянскаяЖ  ДнепрХарьков              2275      09:40:00   502275           
   8 БондаренкоО_ВовченкоН     Днепр                      110      09:46:00  1300110           
   9 РудомедТ_КононенкоТ       Сумы                      3033      09:52:00  1003033           
  10 ДроздЕ_ЯковенкоО                                    2560      09:58:00   502560           
  11 ШевченкоЕ_ГураА                                     3017      10:10:00  1003017           
  12 БедлецкаяС_ДееваА                                    288      10:12:00  1300288           
  13 РадченкоН_РадченкоД       Харьков                    194      10:26:00  1300194           
  14 СлутаяО_КалиниченкоА      Днепр                     3027      11:02:00  1003027           
  15 ИльченкоА_ПетриковаИ                                 141      11:07:00  1300141           
  16 ДжершА_ЯковлеваЮ                                     124      11:25:00  1300124           
  17 МинаеваЕ_ДмитренкоЕ       Сумы                      3032      11:30:00  1003032           
  18 СтепановаТ_Миронова       ДнепрХарьков               291      11:40:00  1300291           
</pre>
<h2>Скат</h2>
<pre>
<b><u>№п/п Фамилия, имя              Коллектив            Квал Номер ГР   Старт    SI-ЧИП  Примечания</u></b>
   1 ЧепурА_СвиридоваЕ         Запорожье                 2870      09:05:00  1302870           
   2 ЯкименкоВ_ЯкименкоС                                  930      09:11:00  2040930           
   3 КулагинЮ_БояриноваО       Сумы                       163      09:17:00  1300872           
   4 ШевелёвВ_ШевелёваН        Днепр                     3016      09:23:00  1003016           
   5 ЦигановО_СобчукО          Кировоград                 803      09:29:00  2040803           
   6 РадченкоВ_ВихорьЕ         Харьков                   5114      09:35:00   895114           
   7 СидоринВ_КучеряваяИ       Запорожье                 5194      09:41:00  1395194           
   8 ПасечныйА_БольшаковаЕ     Днепр                      183      09:47:00  1300183           
   9 БабичМ_КаскоЕ             Запорожье                 5132      09:53:00   895132           
  10 РябовД_ПашистаяС          Днепр                     5202      10:00:00  1395202           
  11 НоговицынаЮ_ОлейникА      Днепр                       22      11:00:00  7000022           
</pre>

</div>

</body></html>